에밀리의 요구사항 

1. 페이지는 섹션 네 개로 나눈다. 
2. 각 세션마다 이미지를 하나씩 넣는다. 
2-1. 각 세션을 클릭할 수 있어야 한다. 
3. '~% 할인받으셨습니다'라는 메시지를 띄우고 싶다. 
3-1. 할인율은 5-10% 사이에서 랜덤하게 정해진다. 
3-2. 사용자가 섹션 중 하나를 선택하면 그 섹션에 있는 이미지 아래에 할인율 메시지가 표시되어야 한다. 
4. 사용자가 같은 섹션을 다시 누르면 마지막 메시지를 지우고 새 메시지가 표시되어야 한다.


-----------------------------------------------------------------------------------------

1. 할인 메시지는 이미지 박스 넷 중 하나에만 들어 있어야 한다.
2. 어느 이미지에 할인 메시지가 들어있는지 여부는 페이지를 불러올때마다 달라야 한다. 
3. 방문자는 페이지를 불러왔을 때 할인 메시지를 찾을 기회가 단 한 번만 있다. 
4. 방문자가 박스를 클릭하면 맞든 틀리든 답을 보여준다. 
5. 맞는 박스를 골랐으면 할인율 메시지를 표시해서 주문할 때 사용한다. 
6. 할인율은 랜덤이 아니라 20%로 고정되어 있다. 따라서 %가 아니라 할인 코드를 표시한다. 

-----------------------------------------------------------------------------------------

1. 사용자가 어느 div 요소에 마우스를 올리고 있는지 구분할 수 있도록 효과를 지정한다. 
2. 할인 코드를 표시할 위치를 지정하고 그 위치에 표시되도록 한다. 
3. 할인 코드를 숫자+글자 형식으로 표시한다.
4. 할인코드를 1-100 사이의 숫자로 정한다.

